# BookLibrary

./: .gitignore  README.md
BookLibrary.API/: BookLibrary.API.sln  BookLibraryDB.db
BookLibrary.API/BookLibrary.API/: BookLibrary.API.csproj  Program.cs  Startup.cs  appsettings.json
BookLibrary.API/BookLibrary.API/Controllers/: AuthorController.cs  BookController.cs  ValuesController.cs
BookLibrary.API/BookLibrary.API/Properties/: launchSettings.json
BookLibrary.API/BookLibrary.BLL/: BookLibrary.BLL.csproj  Class1.cs  ConfigureBLLExtension.cs
BookLibrary.API/BookLibrary.BLL/DTOs/: AuthorDTO.cs  BookDTO.cs
BookLibrary.API/BookLibrary.BLL/Factory/: IServiceFactory.cs  ServiceFactory.cs
BookLibrary.API/BookLibrary.BLL/Mappings/: AuthorProfile.cs  BookProfile.cs
BookLibrary.API/BookLibrary.BLL/Paginating/: FilterModelBase.cs  PagedCollectionResponse.cs  SampleFilterModel.cs
BookLibrary.API/BookLibrary.BLL/Services/: ICrudService.cs
BookLibrary.API/BookLibrary.BLL/Services/Implemented/: AuthorService.cs  BookService.cs
BookLibrary.API/BookLibrary.BLL/Services/Interfaces/: IAuthorService.cs  IBookService.cs
BookLibrary.API/BookLibrary.DAL/: BookLibrary.DAL.csproj  Class1.cs  ConfigureDALExtension.cs
BookLibrary.API/BookLibrary.DAL/Migrations/: 20191102220605_init2.Designer.cs  20191102220605_init2.cs  BookLibraryDbContextModelSnapshot.cs
BookLibrary.API/BookLibrary.DAL/Models/: BookLibraryDBContext.cs
BookLibrary.API/BookLibrary.DAL/Models/Entities/: Author.cs  AuthorBook.cs  Book.cs
BookLibrary.API/BookLibrary.DAL/Models/Entities/Abstraction/: IAuditableEntity.cs  IBaseEntity.cs
BookLibrary.API/BookLibrary.DAL/Models/EntityConfiguration/: AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs
BookLibrary.API/BookLibrary.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs  IQueryRepository.cs
BookLibrary.API/BookLibrary.DAL/Repositories/ImplementedRepositories/: AuthorRepository.cs  BookRepository.cs
BookLibrary.API/BookLibrary.DAL/Repositories/InterfacesRepositories/: IAuthorRepository.cs  IBookRepository.cs
BookLibrary.API/BookLibrary.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
